	ORG	0000H

;Variable definition
LCD	EQU	P0
RS	EQU	P3.0		;COLECTOR ABIERTO
E	EQU	P3.1
RW	EQU	P3.2
CMD	EQU	10H
PRINT	EQU	11H
STRLNG	EQU	R7
OP	EQU	12H
TIMERTIMES EQU 14H

;Interruption vector especification
;---- INTERRUPCION RESET
	AJMP	INICIO

;---- INTERRUPCION EXTERNA 0
	ORG	0003H
	AJMP	INTERRUPCIONEX0
	RETI

;---- TIMER 0
	ORG	000BH
	RETI

;---- INTERRUPCION EXTERNA 1
	ORG	0013H
	AJMP	INTERRUPCIONEX1
	RETI

;---- TIMER 1
	ORG	001BH
	AJMP	INTERRUPCIONT1
	RETI

;---- PUERTO SERIAL TX Y RX
	ORG	0023H
	RETI

;---- TIMER 2
	ORG	002BH
	RETI

;External interruption 0
	ORG	0030H
INTERRUPCIONEX0:
	PUSH	ACC
	PUSH	LCD
	PUSH PRINT
	PUSH TIMERTIMES
	PUSH CMD
	PUSH OP

	;content

	POP OP
	POP CMD
	POP TIMERTIMES
	POP PRINT
	POP	LCD
	POP	ACC
	RETI

;External interruption 1
	ORG	0030H
INTERRUPCIONEX1:
	PUSH	ACC
	PUSH	LCD
	PUSH PRINT
	PUSH TIMERTIMES
	PUSH CMD
	PUSH OP

	;content

	POP OP
	POP CMD
	POP TIMERTIMES
	POP PRINT
	POP	LCD
	POP	ACC
	RETI

;TIMER interruption 1
	ORG	0030H
INTERRUPCIONT1:
	PUSH	ACC
	PUSH	LCD
	PUSH PRINT
	PUSH TIMERTIMES
	PUSH CMD
	PUSH OP

	;content

	POP OP
	POP CMD
	POP TIMERTIMES
	POP PRINT
	POP	LCD
	POP	ACC
	RETI

INICIO:		;LCD setup
	MOV SP,#20H
	CLR	RW
	CALL	INIT		;INICIAR EL LCD
;CONFIGURACION DE INTERRUPCIONES
	SETB	P3.2		;CONDICION INICIAL
	SETB	EX0		;HABILITAMOS LA EXTERNA 0
	SETB	EA		;HABILITACION GENERAL DE INTERRUPCIONES
MAINLOOP: MOV	OP, #00H
	MOV	CMD, #01H	;CLEAR
	CALL	SENDCMD
	MOV	CMD, #80H	;POSICION 0
	CALL	SENDCMD
	;mainloop goes here
	MOV STRLNG,#0EH
	CALL SENDSTRING
	JMP	MAINLOOP

RETROALIMENTACION:	CALL	GETASCIIFROMHEX	;ESTA SUBRUTINA NOS IMPRIME EN LA SEGUNDA LINEA LO QUE ESTA EN EL ACUMULADOR :)
	MOV	PRINT, A
	CALL	PRINTCHAR
;SI QUEREMOS DELAY TIENE QUE SER MANUAL
	RET

GETASCIIFROMHEX:	CLR	C	;GET NUMBER FROM OP AND PUT IT IN THE ACC
	MOV	B, #0AH
	MOV	A, OP
	SUBB	A, B
	JNB	A.7, NEGATIVOHEX
	MOV	A, OP		;POSITIVO
	ADD	A, #30H
	JMP	FFF
NEGATIVOHEX:	MOV	A, OP
	ADD	A, #37H
FFF:	RET

WSPACE:	MOV	PRINT, ' '
	CALL	PRINTCHAR
	RET

;SUB RUTINAS PARA EL DISPLAY
INIT:	MOV	CMD, #38H
	CALL	SENDCMD
	MOV	CMD, #0CH
	CALL	SENDCMD
	MOV	CMD, #01H
	CALL	SENDCMD
	MOV	CMD, #80H
	CALL	SENDCMD
	RET

SENDCMD:	MOV	LCD, CMD
	CLR	RS
	SETB	E
	CALL	SDELAY
	CLR	E
	RET

SDELAY:	MOV	R6, #250D
	MOV	R5, #250D
LABEL1:	DJNZ	R6, LABEL1
LABEL2:	DJNZ	R5, LABEL2
	RET

SENDSTRING:	MOV	A, #00H
TINICIO:

	MOV	CMD, #01H	;CLEAR
	CALL	SENDCMD
	MOV	CMD, #80H	;POSICION 0
	CALL	SENDCMD

	MOV	A, STRLNG	; CARGAR AL ACUMULADOR A,
	; LA DIRECCION DEL DATO A OBTENER
	MOVC	A, @A+DPTR	; A = DATO[A + DPTR]
	MOV	PRINT, A
	CALL	PRINTCHAR
	MOV TIMERTIMES,#20D
	CALL CDELAY
	DJNZ	STRLNG, TINICIO	; CANTIDAD DE DATOS A DESPLEGAR
	RET

PRINTCHAR:	MOV	LCD, PRINT
	SETB	RS
	SETB	E
	CALL	SDELAY
	CLR	E
	RET

LDELAY:	MOV	R5, #0AEH
BUC0:	MOV	R6, #0AEH
BUC1:	MOV	R7, #005H
BUC2:	DJNZ	R7, BUC2
	DJNZ	R6, BUC1
	DJNZ	R5, BUC0
	RET

CDELAY:				;CUSTOM DELAY
	MOV	A, TIMERTIMES		;MULTIPLIER OF 0.05S OR 1/20 S
TDELAY:				;TIMER DELAY
	MOV	TH0, #3CH
	MOV	TL0, #0AFH	;LOADING THE TIMER WITH (0XFFFF - 0XC350[#50KD] = 0X03CAF)
	MOV	TMOD, #01H	;16 BITS T0
	SETB	TR0		;T0 ON
	JNB	TF0, $
	CLR	TF0
	DEC	A
	JNZ	TDELAY
	RET

HOLA:
	DB	'bb: odinevneiB'	;14
	END
